<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/21 21:29:51.000.374,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\FormUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:29:52.000.913,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:29:52.000.669,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:29:53.000.093,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.164,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.cpp=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.151,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.dfm=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:05.000.136,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.dfm=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:05.000.136,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.cpp=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.104,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.dfm=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\FormUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:05.000.167,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\DemoStandalone.cbproj=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>2025/06/21 21:34:05.000.151,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.cpp=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.151,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.h=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:05.000.136,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.h=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:05.000.164,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.h=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:05.000.164,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.dfm=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:05.000.104,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.cpp=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\FormUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.104,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.h=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\FormUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:14.000.017,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UFrmMain.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:14.000.017,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UFrmMain.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:14.000.017,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UFrmMain.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:30.000.316,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UWebModuleMain.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:30.000.316,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UWebModuleMain.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:30.000.316,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UWebModuleMain.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:37.000.402,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerContainer.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:37.000.402,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerContainer.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:37.000.402,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerContainer.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:44.000.998,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerMethod.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:44.000.998,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerMethod.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:44.000.998,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerMethod.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.dfm</Transaction>
    <Transaction>2025/06/23 22:21:06.000.761,=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\Unit1.cpp</Transaction>
    <Transaction>2025/06/23 22:21:19.000.333,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\Unit1.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UDmMain.h</Transaction>
    <Transaction>2025/06/23 22:21:19.000.333,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\Unit1.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UDmMain.cpp</Transaction>
    <Transaction>2025/06/23 22:21:19.000.333,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\Unit1.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UDmMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
