<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/21 21:29:51.000.374,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\FormUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:29:52.000.669,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:29:52.000.913,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:29:53.000.093,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.151,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:05.000.151,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.104,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\FormUnit2.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:05.000.167,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\DemoStandalone.cbproj</Transaction>
    <Transaction>2025/06/21 21:34:05.000.104,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\FormUnit2.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:05.000.164,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.104,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\FormUnit2.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.136,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:34:05.000.136,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:05.000.164,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.h</Transaction>
    <Transaction>2025/06/21 21:34:05.000.164,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:05.000.136,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:05.000.151,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.dfm</Transaction>
    <Transaction>2025/06/21 21:34:14.000.017,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UFrmMain.cpp</Transaction>
    <Transaction>2025/06/21 21:34:14.000.017,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UFrmMain.h</Transaction>
    <Transaction>2025/06/21 21:34:14.000.017,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\FormUnit2.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UFrmMain.dfm</Transaction>
    <Transaction>2025/06/21 21:34:30.000.316,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UWebModuleMain.cpp</Transaction>
    <Transaction>2025/06/21 21:34:30.000.316,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UWebModuleMain.dfm</Transaction>
    <Transaction>2025/06/21 21:34:30.000.316,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\WebModuleUnit2.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UWebModuleMain.h</Transaction>
    <Transaction>2025/06/21 21:34:37.000.402,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerContainer.cpp</Transaction>
    <Transaction>2025/06/21 21:34:37.000.402,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerContainer.h</Transaction>
    <Transaction>2025/06/21 21:34:37.000.402,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerContainerUnit2.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerContainer.dfm</Transaction>
    <Transaction>2025/06/21 21:34:44.000.998,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.dfm=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerMethod.dfm</Transaction>
    <Transaction>2025/06/21 21:34:44.000.998,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.cpp=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerMethod.cpp</Transaction>
    <Transaction>2025/06/21 21:34:44.000.998,C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\ServerMethodsUnit2.h=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerMethod.h</Transaction>
  </Transactions>
</BorlandProject>
