<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/21 21:56:28.000.613,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\WebModuleUnit2.cpp</Transaction>
    <Transaction>2025/06/21 21:57:42.000.489,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Developer\Embarcadero Event\DataSnap Demo\Isapi\DemoIsapi.cbproj</Transaction>
    <Transaction>2025/06/21 21:57:53.000.905,=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerContainer.cpp</Transaction>
    <Transaction>2025/06/21 21:57:53.000.713,=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UServerMethod.cpp</Transaction>
    <Transaction>2025/06/21 21:57:53.000.489,=C:\Developer\Embarcadero Event\DataSnap Demo\Standalone\UWebModuleMain.cpp</Transaction>
  </Transactions>
</BorlandProject>
