// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 6/21/2025 11:11:23 PM (- $Rev: 12980 $, 6695781).

[
  uuid(A4FD3A3A-935A-4077-8ED8-3FB52820FE16),
  version(1.0)

]
library DemoCOMCpp
{

  importlib("stdole2.tlb");

  interface IEmployee;
  coclass Employee;


  [
    uuid(6EB54BF8-EEFF-4A74-8874-9E72CCE85607),
    helpstring("Interface for Employee Object"),
    oleautomation
  ]
  interface IEmployee: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall GetEmployee([in] BSTR AId, [out] BSTR* AData);
    [id(0x00000066)]
    HRESULT _stdcall GetEmployees([out] BSTR* AData);
  };

  [
    uuid(1B23744D-F480-4F6D-B3FA-E81C277AD9F0),
    helpstring("Employee")
  ]
  coclass Employee
  {
    [default] interface IEmployee;
  };

};
