<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/24 23:38:21.000.867,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/06/24 23:39:00.000.792,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Developer\Embarcadero Event\DemoCOM+ClientDelphi\UFrmMain.pas</Transaction>
    <Transaction>2025/06/24 23:39:00.000.792,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Developer\Embarcadero Event\DemoCOM+ClientDelphi\UFrmMain.dfm</Transaction>
    <Transaction>2025/06/24 23:39:08.000.971,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Developer\Embarcadero Event\DemoCOM+ClientDelphi\DemoDelphiComPlus.dproj</Transaction>
    <Transaction>2025/06/24 23:39:46.000.474,=C:\Users\lfgonzalez\Documents\Embarcadero\Studio\23.0\Imports\DemoCOMCpp_TLB.pas</Transaction>
    <Transaction>2025/06/25 00:05:32.000.279,C:\Users\lfgonzalez\Documents\Embarcadero\Studio\23.0\Imports\DemoCOMCpp_TLB.pas=C:\Developer\Embarcadero Event\DemoCOM+ClientDelphi\DemoCOMCpp_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
